# maven2-deploy-test

./: .gitignore  pom.xml  post  release.properties
src/main/java/de/friedenhagen/maven2deploytests/: App.java  InvokeReleaseBuild.java
src/test/java/de/friedenhagen/maven2deploytests/: AppTest.java
