<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.friedenhagen.maven2deploytests</groupId>
    <artifactId>maven2deploytests</artifactId>
    <version>1.5-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>maven2deploytests</name>
    <url>https://github.com/mfriedenhagen/maven2-deploy-test</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
        <connection>scm:git:git://github.com/mfriedenhagen/maven2-deploy-test.git</connection>
        <developerConnection>scm:git:git@github.com:mfriedenhagen/maven2-deploy-test.git</developerConnection>
        <url>https://github.com/mfriedenhagen/maven2-deploy-test</url>
    </scm>

    <ciManagement>
        <system>Hudson</system>
        <url>http://huschteguzzel.de/hudson/job/maven2deploytests/</url>
    </ciManagement>

    <distributionManagement>
        <repository>
            <id>maven2deploytests-release</id>
            <url>file:///var/lib/hudson/userContent/m2repo/</url>
        </repository>
    </distributionManagement>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <connectionUrl>${project.scm.connection}</connectionUrl>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
