#release configuration
#Tue Dec 21 21:29:15 CET 2010
scm.tag=maven2deploytests-1.4
scm.url=scm\:git\:git@github.com\:mfriedenhagen/maven2-deploy-test.git
pushChanges=true
preparationGoals=clean verify
project.scm.de.friedenhagen.maven2deploytests\:maven2deploytests.tag=HEAD
project.scm.de.friedenhagen.maven2deploytests\:maven2deploytests.url=https\://github.com/mfriedenhagen/maven2-deploy-test
project.scm.de.friedenhagen.maven2deploytests\:maven2deploytests.developerConnection=scm\:git\:git@github.com\:mfriedenhagen/maven2-deploy-test.git
project.rel.de.friedenhagen.maven2deploytests\:maven2deploytests=1.4
project.scm.de.friedenhagen.maven2deploytests\:maven2deploytests.connection=scm\:git\:git\://github.com/mfriedenhagen/maven2-deploy-test.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.de.friedenhagen.maven2deploytests\:maven2deploytests=1.5-SNAPSHOT
exec.additionalArguments=-P java.net-repo
completedPhase=end-release
